# jmeter-grpc-plugin

./: .gitignore  README.md  pom.xml
docs/: description.md
docs/example/: README.md  hello.jmx  hello.proto  main.go
docs/example/grpc-lib/: pom.xml
docs/example/scripts/: compile.sh  download.sh  install.sh  runserver.sh
docs/example/server/: hello_server.go
src/main/java/vn/zalopay/jmeter/grpc/client/: ClientRecorder.java  GrpcClientInterceptor.java  GrpcClientSampler.java  GrpcClientSamplerBeanInfo.java
src/main/java/vn/zalopay/jmeter/grpc/compiler/: StringGeneratedClassFileObject.java  StringGeneratedClassLoader.java  StringGeneratedJavaCompilerFacade.java  StringGeneratedJavaFileManager.java  StringGeneratedSourceFileObject.java
src/main/java/vn/zalopay/jmeter/grpc/utils/: Config.java  GrpcUtils.java  MessageBuilder.java  PropUtils.java
src/main/resources/: config.properties
src/main/resources/vn/zalopay/jmeter/grpc/: GrpcClientSamplerResources.properties
src/main/resources/vn/zalopay/jmeter/grpc/client/: GrpcClientSamplerResources.properties
